<!--pages/index/index.wxml-->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image class="swiper-image" mode="widthFix" src="{{item}}" />
      </swiper-item>
    </block> 
  </swiper> 

<view class="weather">
  <view class="todayWeather">
    <view class="up">
      <text class="date">今天</text>
      <text class="temperature">{{weather[0].tmp_min}}℃-{{weather[0].tmp_max}}℃</text>
    </view>
    <view class="down">
      <text class="cond">{{weather[0].cond_txt_d}}</text>
      <image class="weatherImg" src="https://icimg.oss-cn-shanghai.aliyuncs.com/weather/{{weather[0].cond_code_d}}.png" />
    </view>
  </view>
  <view class="tomorrowWeather">
    <view class="up">
      <text class="date">明天</text>
      <text class="temperature">{{weather[1].tmp_min}}℃-{{weather[1].tmp_max}}℃</text>
    </view>
    <view class="down">
      <text class="cond">{{weather[1].cond_txt_d}}</text>
      <image class="weatherImg" src="https://icimg.oss-cn-shanghai.aliyuncs.com/weather/{{weather[1].cond_code_d}}.png" />
    </view>
  </view>
</view>



<view class="article">
  <view wx:for="{{article}}" class="articleItem" bindtap="jump" data-id="{{item._id}}">
    <text >{{item.title}}</text>
    <image mode="center" src="{{item.poster}}" />
  </view>
</view>